{
  "name": "snowflake",
  "displayName": "Snowflake (Managed MCP)",
  "version": "0.1.0",
  "description": "Connect to Snowflake via Managed MCP Server — governed Cortex Agents, Analyst, Search, and SQL execution. Zero local dependencies.",
  "homepage": "https://docs.snowflake.com/en/user-guide/snowflake-cortex/cortex-agents-mcp",
  "repository": "https://github.com/Snowflake-Labs/snowflake-ai-kit",
  "logo": "logo.svg",
  "keywords": ["Databases", "Snowflake", "Cortex", "MCP", "SQL", "Data", "AI"],
  "mcpServers": {
    "snowflake": {
      "type": "http",
      "url": "${SNOWFLAKE_MCP_URL}",
      "headers": {
        "User-Agent": "Devin-Snowflake-MCP/0.1"
      },
      "oauthClientId": "${SNOWFLAKE_OAUTH_CLIENT_ID}",
      "oauthScopes": ["session:role:${SNOWFLAKE_ROLE}", "refresh_token"]
    }
  }
}
